messages/messages.proto

syntax = "proto3";

option go_package = "./backend/internal/messages";

message Connect {}
message Disconnect {}
message Receive {}
message Send {}
message Request {}
message ClearDesk {}
message Notification {}

message GameEnd {
  oneof type {
    Results results = 1;
    Request request = 2;
  }
}

message Connection {
  int32 rating = 2;
  oneof type {
    Connect join = 3;
    Disconnect disconnect = 4;
  }
}

message Licitiranje { int32 type = 1; }

message LicitiranjeStart {}

message Card {
  string id = 1;
  oneof type {
    Receive receive = 2;
    Send send = 3;
    Request request = 4;
  }
}

message User {
  string id = 1;
  string name = 2;
  int32 position = 3;
}

message ResultsUser {
  repeated User user = 1;
  bool playing = 2;
  int32 points = 3;
  int32 trula = 4;
  int32 pagat = 5;
  int32 igra = 6;
  int32 razlika = 7;
  int32 kralj = 8;
  int32 kralji = 9;
  int32 kontra_pagat = 10;
  int32 kontra_igra = 11;
  int32 kontra_kralj = 12;
  bool mondfang = 13;

  bool show_gamemode = 14;
  bool show_difference = 15;
  bool show_kralj = 16;
  bool show_pagat = 17;
  bool show_kralji = 18;
  bool show_trula = 19;
}

message Stih { repeated Card card = 1; }

message Results { repeated ResultsUser user = 1; }

message GameStart { repeated User user = 1; }
message UserList { repeated User user = 1; }
message KingSelection {
  string card = 1;

  oneof type {
    Request request = 2;
    Send send = 3;
    Notification notification = 4;
  }
}
message TalonSelection {
  int32 part = 1;

  oneof type {
    Request request = 2;
    Send send = 3;
    Notification notification = 4;
  }
}
message Stash {
  repeated Card card = 1;
  int32 length = 2;

  oneof type {
    Request request = 3;
    Send send = 4;
    Notification notification = 5;
  }
}

message StartPredictions {
  bool kralj_ultimo_kontra = 1;
  // bool trula_kontra = 2;
  // bool kralji_kontra = 3;
  bool pagat_ultimo_kontra = 4;
  bool igra_kontra = 5;
  bool valat_kontra = 6;
  bool barvni_valat_kontra = 7;

  bool pagat_ultimo = 8;
  bool trula = 9;
  bool kralji = 10;
  bool kralj_ultimo = 11;

  bool valat = 12;
  bool barvni_valat = 13;
}
message Predictions {
  User kralj_ultimo = 1;
  int32 kralj_ultimo_kontra = 2;
  User kralj_ultimo_kontra_dal = 3;

  User trula = 4;
  // int32 trula_kontra = 5;
  // User trula_kontra_dal = 6;

  User kralji = 7;
  // int32 kralji_kontra = 8;
  // User kralji_kontra_dal = 9;

  User pagat_ultimo = 10;
  int32 pagat_ultimo_kontra = 11;
  User pagat_ultimo_kontra_dal = 12;

  User igra = 13;
  int32 igra_kontra = 14;
  User igra_kontra_dal = 15;

  User valat = 16;
  int32 valat_kontra = 17;
  User valat_kontra_dal = 18;

  User barvni_valat = 19;
  int32 barvni_valat_kontra = 20;
  User barvni_valat_kontra_dal = 21;

  int32 gamemode = 22;
  bool changed = 23;
}

message TalonReveal { repeated Stih stih = 1; }
message PlayingReveal { User playing = 1; }

message LoginRequest {}
message LoginInfo { string token = 1; }
message LoginResponse {
  message OK {}
  message Fail {}

  oneof type {
    OK ok = 1;
    Fail fail = 2;
  }
}

message Message {
  string username = 1;
  string player_id = 2;
  string game_id = 3;

  oneof data {
    Connection connection = 4;
    Licitiranje licitiranje = 5;
    Card card = 6;
    LicitiranjeStart licitiranje_start = 7;
    GameStart game_start = 8;
    LoginRequest login_request = 9;
    LoginInfo login_info = 10;
    LoginResponse login_response = 11;
    ClearDesk clear_desk = 12;
    Results results = 13;
    UserList user_list = 14;
    KingSelection king_selection = 15;
    StartPredictions start_predictions = 16;
    Predictions predictions = 17;
    TalonReveal talon_reveal = 18;
    PlayingReveal playing_reveal = 19;
    TalonSelection talon_selection = 20;
    Stash stash = 21;
    GameEnd game_end = 22;
  }
}
